[gui_scripts]
# Define terminal command and method
monokrom=monokrom:main
monokrom-plasma=monokrom.plasma:main
monokrom-mill=monokrom.mill:main

[qtpyvcp.vcp]
# Define VCP name and package
monokrom-plasma=monokrom.plasma
monokrom-mill=monokrom.mill

[qtpyvcp.widgets]
# Define custom widget package
Monokrom Common=monokrom.common.widgets
Monokrom Plasma=monokrom.plasma.widgets
Monokrom Mill=monokrom.mill.widgets