[gui_scripts]
# Define terminal command and method
plasma-flat=plasma_flat:main

[qtpyvcp.vcp]
# Define VCP name and package
plasma-flat=plasma_flat

[qtpyvcp.widgets]
# Define custom widget package
Plasma Flat=plasma_flat.widgets
