[gui_scripts]
# Define terminal command and method
monokrom=monokrom:main
monokrom-plasma=monokrom.plasma:main

[qtpyvcp.vcp]
# Define VCP name and package
monokrom-plasma=monokrom.plasma

[qtpyvcp.widgets]
# Define custom widget package
Monokrom Common=monokrom.common.widgets
Monokrom Plasma=monokrom.plasma.widgets
