<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="MkTransparentWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>14</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="styleClass" stdset="0">
      <string>comboFrame</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="MkRemovableDeviceComboBox" name="mkremovabledevicecombobox">
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MkFileListView" name="filelistview">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::CopyAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>14</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 30px;
height: 30px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/eject.png</normaloff>../icons/eject.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">width: 80px;
height: 30px;</string>
       </property>
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">width: 80px;
height: 30px;</string>
       </property>
       <property name="text">
        <string>RENAME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">width: 80px;
height: 30px;</string>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RemovableDeviceComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>MkTransparentWidget</class>
   <extends>QWidget</extends>
   <header>monokrom.common.widgets.transparent_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MkFileListView</class>
   <extends>QListView</extends>
   <header>monokrom.common.widgets.file_list_view</header>
  </customwidget>
  <customwidget>
   <class>MkRemovableDeviceComboBox</class>
   <extends>RemovableDeviceComboBox</extends>
   <header>monokrom.common.widgets.file_list_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>filelistview</receiver>
   <slot>openSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mkremovabledevicecombobox</sender>
   <signal>currentPathChanged(QString)</signal>
   <receiver>filelistview</receiver>
   <slot>setRootPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mkremovabledevicecombobox</sender>
   <signal>currentDeviceEjectable(bool)</signal>
   <receiver>pushButton_4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>mkremovabledevicecombobox</receiver>
   <slot>ejectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
