/*
                       *** DO NOT EDIT THIS FILE ***

This QSS file was autogenerated by QtSASS from _base.scss, any changes
made in this file will be overwriten the next time QtSASS is run.

                      Copyright (c) 2017 Kurt Jacobson
*/
/*===========================================================================*/
/*                                QWidget                                    */
/*===========================================================================*/
QWidget {
  background: #16160e;
  color: #ffee06;
  font: Noto Sans; }

QWidget:disabled {
  color: #ecdb00;
  background: #1c1c12;
  border-color: #2c2c1c; }

/*===========================================================================*/
/*                             QPushButton                                   */
/*===========================================================================*/
QPushButton {
  color: #ffee06;
  background: #1c1c12;
  border: 2px solid #ffee06;
  border-radius: 8px;
  min-height: 25px;
  min-width: 30px; }

QPushButton:hover,
QPushButton:focus {
  background: #29291a; }

QPushButton:disabled {
  color: #736c0b;
  background: #1c1c12;
  border-color: #736c0b; }

QPushButton:pressed {
  border-color: #ecdb00;
  border-width: 2px 1px 1px 2px;
  padding: 1px 0px 0px 1px; }

QPushButton:checked {
  color: #16160e;
  background: #ffee06; }

QPushButton:checked:disabled {
  background: #736c0b; }

QPushButton:flat {
  color: #ffee06;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QPushButton:flat:hover {
  border: 2px solid #ffee06;
  background: #222216; }

QPushButton:flat:pressed {
  border: 2px solid #ffee06;
  border-color: #ecdb00; }

/*===========================================================================*/
/*                             QToolButton                                   */
/*===========================================================================*/
QToolButton {
  color: #ffee06;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QToolButton:hover {
  border: 2px solid #ffee06;
  background: #222216; }

QToolButton:pressed {
  border: 2px solid #ffee06;
  border-color: #ecdb00; }

QToolButton:disabled {
  /* need to find a way to indicate disabled state */ }

QCheckBox {
  spacing: 15px;
  margin-left: 20%;
  margin-right: 20px;
  padding-left: 0px;
  padding-right: 0px; }

QCheckBox:disabled {
  color: #8b820a;
  background: transparent; }

QCheckBox::indicator {
  width: 20px;
  height: 20px; }

QCheckBox::indicator:unchecked {
  image: url(icons/checkbox.unchecked.png); }

QCheckBox::indicator:unchecked:disabled {
  image: url(icons/checkbox.unchecked.disabled.png); }

QCheckBox::indicator:checked {
  image: url(icons/checkbox.checked.png); }

QCheckBox::indicator:checked:disabled {
  image: url(icons/checkbox.checked.disabled.png); }

/*===========================================================================*/
/*                              QComboBox                                    */
/*===========================================================================*/
QComboBox {
  background-color: #222216;
  border: 2px solid #ffee06;
  border-radius: 8px;
  min-width: 6em;
  min-height: 25px; }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left-width: 1px;
  border-left-style: solid;
  /* just a single line */
  border-top-right-radius: 3px;
  /* same radius as the QComboBox */
  border-bottom-right-radius: 3px; }

QComboBox::down-arrow {
  image: url(icons/arrow-down.png); }

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  top: 1px;
  left: 1px; }

QComboBox:item {
  color: #16160e;
  font-weight: bold;
  background: #ffee06;
  max-height: 25px;
  padding-left: 20px; }

QComboBox:item:checked {
  font-weight: bold; }

QComboBox QListView {
  border: 2px solid #ffee06;
  border-radius: 4px;
  background: #ffee06; }

QComboBox QListView::item:checked {
  border-radius: 0px;
  color: red; }

/*===========================================================================*/
/*                              QLineEdit                                    */
/*===========================================================================*/
QLineEdit {
  color: #ffee06;
  background-color: #222216;
  border: 2px solid #ffee06;
  border-radius: 8px;
  min-height: 25px; }

QLineEdit:focus {
  border-color: #fff139; }

/*===========================================================================*/
/*                               QSpinBox                                    */
/*===========================================================================*/
QSpinBox,
QDoubleSpinBox {
  font: bold italic 14pt "DSEG7 Classic";
  color: #16160e;
  height: 25px;
  max-height: 25px;
  min-width: 140px;
  border: 2px solid #ffee06;
  border-radius: 8px;
  background-color: #ffee06; }

QSpinBox[buttonSymbols="0"]::up-button,
QSpinBox[buttonSymbols="1"]::up-button,
QDoubleSpinBox[buttonSymbols="0"]::up-button,
QDoubleSpinBox[buttonSymbols="1"]::up-button {
  border: none;
  subcontrol-origin: margin;
  subcontrol-position: center right;
  width: 30px;
  height: 30px; }

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
  padding-top: 1px;
  padding-right: -1px; }

QSpinBox[buttonSymbols="0"]::up-arrow,
QDoubleSpinBox[buttonSymbols="0"]::up-arrow {
  image: url(icons/arrow-up.png); }

QSpinBox[buttonSymbols="1"]::up-arrow,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow {
  image: url(icons/plus-round.png); }

QSpinBox::up-arrow:off,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled {
  /* off state when value is max */ }

QSpinBox[buttonSymbols="1"]::up-arrow:off,
QSpinBox[buttonSymbols="1"]::up-arrow:disabled,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow:off,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow:disabled {
  image: url(icons/plus-round.disabled.png); }

QSpinBox[buttonSymbols="0"]::down-button,
QSpinBox[buttonSymbols="1"]::down-button,
QDoubleSpinBox[buttonSymbols="0"]::down-button,
QDoubleSpinBox[buttonSymbols="1"]::down-button {
  border: none;
  subcontrol-origin: margin;
  subcontrol-position: center left;
  width: 30px;
  height: 30px; }

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
  padding-top: 1px;
  padding-left: 1px; }

QSpinBox[buttonSymbols="0"]::down-arrow,
QDoubleSpinBox[buttonSymbols="0"]::down-arrow {
  image: url(icons/arrow-down.png); }

QSpinBox[buttonSymbols="1"]::down-arrow,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow {
  image: url(icons/minus-round.png); }

QSpinBox[buttonSymbols="0"]::down-arrow:disabled,
QDoubleSpinBox[buttonSymbols="0"]::down-arrow:disabled {
  image: url(icons/arrow-down.disabled.png); }

QSpinBox[buttonSymbols="1"]::down-arrow:off,
QSpinBox[buttonSymbols="1"]::down-arrow:disabled,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow:off,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow:disabled {
  image: url(icons/minus-round.disabled.png); }

/*===========================================================================*/
/*                             QScrollBar                                    */
/*===========================================================================*/
QScrollBar:horizontal {
  border: 1px solid transparent;
  border-radius: 8px;
  background: #1f1f14;
  height: 20px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:horizontal {
  border: 1px solid #f1e000;
  border-radius: 7px;
  margin: 1px 1px 1px 1px;
  background: #ffee06;
  min-width: 40px;
  max-width: 50px; }

QScrollBar::add-line:horizontal {
  border-left: 1px solid #16160e;
  background: transparent;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  border-right: 1px solid #16160e;
  background: transparent;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

QScrollBar:vertical {
  border: 1px solid transparent;
  border-radius: 8px;
  background: #1f1f14;
  width: 20px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical {
  border: 1px solid #f1e000;
  border-radius: 7px;
  margin: 1px 1px 1px 1px;
  background: #ffee06;
  min-height: 40px; }

QScrollBar::sub-line:vertical {
  border-bottom: 1px solid #16160e;
  background: transparent;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  border-top: 1px solid #16160e;
  background: transparent;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

/*===========================================================================*/
/*                               QSlider                                     */
/*===========================================================================*/
QSlider:disabled {
  background: #16160e; }

QSlider:horizontal {
  min-height: 30px;
  border-radius: 8px; }

QSlider:vertical {
  min-width: 30px;
  border-radius: 8px; }

QSlider::groove {
  border-radius: 8px;
  background: #1f1f14; }

QSlider::groove:horizontal {
  height: 20px; }

QSlider::groove:vertical {
  width: 20px; }

QSlider::handle {
  width: 50px;
  height: 50px; }

QSlider::handle:horizontal {
  margin-top: -15px;
  margin-bottom: -15px;
  margin-left: -25px;
  margin-right: -25px; }

QSlider::handle:vertical {
  margin-top: -25px;
  margin-bottom: -5px;
  margin-left: -15px;
  margin-right: -15px; }

QSlider::add-page {
  border-radius: 8px; }

QSlider::sub-page {
  border-radius: 8px; }

QSlider::add-page:horizontal {
  background: #ffee06; }

QSlider::sub-page:horizontal {
  background: #1f1f14; }

QSlider::add-page:vertical {
  background: #ffee06; }

/*===========================================================================*/
/*                               QGroupBox                                   */
/*===========================================================================*/
QGroupBox {
  padding-top: 25px;
  border: 2px solid #ffee06;
  border-radius: 8px;
  font: bold 14px; }

QGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: top center;
  margin-top: -2px;
  padding-top: 2px;
  min-height: 25px;
  color: #16160e;
  background: #ffee06;
  border-top: none;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px; }

QGroupBox[checkable=true]::title {
  padding-left: -30px; }

QGroupBox::indicator {
  subcontrol-origin: content;
  width: 25px;
  height: 25px;
  margin-left: 35px; }

QGroupBox::indicator:checked {
  image: url(icons/checkbox.inverted.checked.png); }

QGroupBox::indicator:unchecked {
  image: url(icons/checkbox.inverted.unchecked.png); }

QGroupBox.disabled {
  border-color: red; }

/*===========================================================================*/
/*                                QTabBar                                    */
/*===========================================================================*/
QTabBar::tab {
  font: bold 14px; }

QTabBar::tab:top,
QTabBar::tab:bottom {
  min-width: 10ex;
  min-height: 25px;
  padding: 0px 0px 0px 10px; }

QTabBar::tab:top {
  border-top: 2px solid #ffee06;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; }

QTabBar::tab:bottom {
  border-bottom: 2px solid #ffee06;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px; }

QTabBar::tab:left,
QTabBar::tab:right {
  min-height: 10ex;
  min-width: 25px;
  padding: 10px 0px 10px 0px; }

QTabBar::tab:left {
  border-right: 2px solid #ffee06;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px; }

QTabBar::tab:right {
  border-left: 2px solid #ffee06;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; }

QTabBar::tab:selected {
  color: #16160e;
  background: #ffee06; }

QTabBar::tab:disabled {
  color: #736c0b;
  background: #1c1c12; }

QTabBar:tab:selected:disabled {
  color: #2d2c0d;
  background: #736c0b; }

QTabBar::tab:!selected {
  background: #16160e; }

QTabBar::tab:top:first {
  border-left: 2px solid #ffee06;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 0px; }

QTabBar::tab:top:last {
  border-right: 2px solid #ffee06;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom:first {
  border-left: 2px solid #ffee06;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 8px; }

QTabBar::tab:bottom:last {
  border-right: 2px solid #ffee06;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 8px; }

QTabBar::tab:left:first {
  border-top: 2px solid #ffee06;
  border-top-right-radius: 8px;
  border-top-left-radius: 0px; }

QTabBar::tab:left:last {
  border-bottom: 2px solid #ffee06;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 0px; }

QTabBar::tab:right:first {
  border-top: 2px solid #ffee06;
  border-top-left-radius: 8px;
  border-top-right-radius: 0px; }

QTabBar::tab:right:last {
  border-bottom: 2px solid #ffee06;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:top:only-one {
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom:only-one {
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabBar::tab:!selected:hover {
  background: #222216; }

/*===========================================================================*/
/*                               QTabWidget                                  */
/*===========================================================================*/
QTabWidget::pane > QWidget {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; }

QTabWidget::pane {
  border: 2px solid #ffee06;
  border-radius: 8px;
  padding: 2px;
  padding-top: 0px; }

QTabWidget:disabled::pane {
  background: #16160e; }

QTabWidget[tabPosition="0"]::pane {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabWidget[tabPosition="1"]::pane {
  border-bottom: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabWidget[tabPosition="2"]::pane {
  border-left: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

QTabWidget[tabPosition="3"]::pane {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

/*===========================================================================*/
/*                                QFrame                                     */
/*===========================================================================*/
.QFrame {
  border: 2px solid #ffee06;
  border-width: 1px;
  border-color: #ffee06;
  border-radius: 8px;
  padding: 4px; }

QFrame[frameShape="4"] {
  border: none;
  border-top: 1px solid #ffee06;
  max-height: 1px; }

QFrame[frameShape="5"] {
  border: none;
  border-left: 1px solid #ffee06;
  max-width: 1px; }

/*===========================================================================*/
/*                         QAbstractItemView                                 */
/*===========================================================================*/
QAbstractItemView {
  color: #ffee06;
  background-color: #16160e;
  alternate-background-color: #1c1c12;
  border: 2px solid #ffee06;
  border-color: #29291a; }

QAbstractItemView::item {
  color: #ffee06;
  background-color: transparent;
  selection-background-color: transparent;
  min-height: 30px;
  border: none; }

QAbstractItemView::item::icon {
  padding-left: 4px;
  padding-right: 4px; }

QAbstractItemView::item:selected {
  color: #fff139;
  background-color: #10100a; }

QListView {
  color: #ffee06;
  background-color: #262618;
  alternate-background-color: #1c1c12;
  border: 2px solid #ffee06;
  border-color: #29291a;
  border-radius: 8px; }

QListView::item {
  color: #ffee06; }

/*===========================================================================*/
/*                                 QMenu                                     */
/*===========================================================================*/
QMenu,
QMenu:disabled {
  background: #222216;
  border: 1px solid #10100a;
  border-radius: 4px; }

QMenu::item {
  background: #262618;
  border-radius: 3px;
  min-height: 30px;
  min-width: 150px;
  padding: 0px 20px 0px 20px; }

QMenu::item:selected {
  background-color: #2f2f1e; }

QMenu::item:disabled {
  color: #8b820a; }

/*===========================================================================*/
/*                               QMenuBar                                    */
/*===========================================================================*/
QMenuBar::item {
  spacing: 3px;
  padding: 4px 5px;
  color: grey;
  /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
  background: transparent; }

QMenuBar::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }

/*===========================================================================*/
/*                             QHeaderView                                   */
/*===========================================================================*/
QHeaderView {
  min-height: 25px;
  background-color: #16160e;
  border: none; }

QHeaderView::section {
  background-color: #16160e;
  border: none;
  padding-left: 6px;
  padding-right: 6px;
  text-align: center;
  border-bottom: 1px solid #10100a;
  border-right: 1px solid #10100a;
  font-weight: bold; }

/* style the sort indicator */
QHeaderView::down-arrow {
  image: url(icons/arrow-down.inverted.png); }

QHeaderView::up-arrow {
  image: url(icons/arrow-up.inverted.png); }

QTableView QTableCornerButton::section {
  border: 1px solid #10100a;
  background: #16160e; }

/*===========================================================================*/
/*                                 QLabel                                    */
/*===========================================================================*/
QLabel {
  padding: 2;
  font-weight: bold; }

QLabel[frameShape='6'] {
  background: #10100a;
  border: 2px solid #ffee06;
  border-color: #f1e000;
  border-radius: 8px; }

/*===========================================================================*/
/*                              Misc Widgets                                 */
/*===========================================================================*/
QSizeGrip {
  background: transparent;
  margin: 2px;
  background-image: url(icons/corner.png); }

/*===========================================================================*/
/*                              VCP Layout                                   */
/*===========================================================================*/
#headsUpButtonBar {
  background-color: transparent; }

#headsUpButtonBar > QPushButton {
  min-width: 40px;
  height: 40px;
  width: 40px; }

.ErrorDialog > QPushButton {
  min-width: 75px; }

.ErrorDialog > QLabel {
  background: transparent; }

.ErrorDialog > QTextEdit {
  background: #1f1f14;
  border: 2px solid #ffee06;
  border-radius: 3px;
  font: aaker; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #quitApp {
  border-color: rgba(255, 0, 0, 50%); }

.ErrorDialog #ignoreException {
  border-color: rgba(255, 255, 0, 35%); }

.GcodeTextEdit {
  font: 11pt "Roboto Mono";
  border: none;
  border-radius: 2px; }

.VirtualInput > QPushButton {
  min-width: 50px;
  min-height: 50px; }

/*===========================================================================*/
/*                            MonoKrom DRO                                   */
/*===========================================================================*/
.MonokromDroWidget {
  min-width: 320px; }

.MonokromDroWidget DROLineEdit {
  font: bold italic 30pt "DSEG7 Classic";
  border-color: transparent;
  background: transparent; }

.MonokromDroWidget DROLineEdit:focus {
  border-color: transparent;
  background: transparent;
  selection-background-color: green; }

.MonokromDroWidget DROLineEdit:disabled {
  border-color: transparent;
  background: transparent; }

.MonokromDroWidget > QFrame {
  border: 2px solid #ffee06;
  padding: 0px; }

.MonokromDroWidget QPushButton {
  font-weight: normal;
  font-size: 28px;
  width: 1.3em;
  border: none;
  border-radius: 0px;
  color: #16160e;
  background: #ffee06; }

.MonokromDroWidget[styleClass="error"] > QFrame {
  border-color: red; }

.MonokromDroWidget[styleClass="error"] QPushButton {
  background: red;
  color: #ffee06; }

.MonokromDroWidget QLabel {
  margin: 6px;
  border: 2px solid #ffee06;
  border-radius: 4px;
  max-width: 20px;
  max-height: 20px; }

.MonokromDroWidget[axisHomed='false'] #homed_indicator {
  background-color: #16160e; }

.MonokromDroWidget[axisHomed='true'] #homed_indicator {
  background-color: #ffee06; }

QFrame[styleClass="comboFrame"] {
  padding: 0px;
  border: 2px solid #ffee06; }

QFrame[styleClass="comboFrame"] QLabel[styleClass="comboFrame"] {
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  color: #16160e;
  background: #ffee06;
  padding: 0px;
  padding-left: 4px;
  height: 20px; }

QFrame[styleClass="comboFrame"] QComboBox {
  font-size: 14px;
  font-weight: bold;
  color: #16160e;
  background: #ffee06;
  border-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom: none;
  border-top: none;
  height: 20px; }

QFrame[styleClass="comboFrame"] GcodeTextEdit {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 1px; }

#mainTabWidget:pane {
  border: none;
  padding: 0px;
  padding-bottom: 5px; }

#mainTabWidget > QTabBar::tab {
  border: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QLabel {
  background-color: #16160e; }

#mdi_groubox > MkMdiEntry > QLabel {
  border-radius: 0px;
  font-weight: normal; }

#mdi_groubox > MkMdiEntry > QLineEdit {
  border-radius: 0px;
  border-bottom: none;
  border-right: none;
  border-bottom-right-radius: 4px; }

.ToolTable {
  border-radius: 6px; }

.MkMdiEntry QLabel {
  color: #16160e;
  font-size: 12pt;
  font-weight: normal;
  background: #ffee06;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-right: -2px; }

.MkMdiEntry QLineEdit {
  color: #ffee06;
  min-height: 35px;
  padding-left: 5px;
  font-size: 16pt;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

VTKBackPlot QLabel {
  font-weight: normal; }
