<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="file_frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="styleClass" stdset="0">
      <string>comboFrame</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="runMaterialComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>.125&quot; Mild Steel</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel">
          <property name="text">
           <string>KERF WIDTH</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_kerf_width">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="settingName" stdset="0">
           <string>plasmac.material.kerf_width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_2">
          <property name="text">
           <string>PIRCE HEIGHT</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_pirce_height">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="settingName" stdset="0">
           <string>plasmac.material.pierce_height</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_4">
          <property name="text">
           <string>PIRCE DELAY</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_pirce_delay">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="settingName" stdset="0">
           <string>plasmac.material.pierce_delay</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="runSetttingLabel_cur_height">
          <property name="text">
           <string>CUT HEIGHT</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_cut_height">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="settingName" stdset="0">
           <string>plasmac.material.cut_height</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="runSetttingLable_cut_feed_rate">
          <property name="text">
           <string>CUT FEED RATE</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_cut_feed_rate">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_6">
          <property name="text">
           <string>CUT AMPS</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_cut_amps">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_7">
          <property name="text">
           <string>CUT VOLTS</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_cut_volts">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_8">
          <property name="text">
           <string>P-JUMP HEIGHT</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_pjump_height">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_9">
          <property name="text">
           <string>P-JUMP DELAY</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_pjump_delay">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_10">
          <property name="text">
           <string>PAUSE AT END</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_pause_at_end">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_11">
          <property name="text">
           <string>GAS PRESURE</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_gas_presure">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="paramKirfWidthLabel_12">
          <property name="text">
           <string>CUT MODE</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="VCPSettingsDoubleSpinBox" name="runSetttingSpin_cut_mode">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VCPSettingsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
